{
  "name": "classy",
  "description": "Class system library",
  "version": "0.0.2",
  "repository": {
    "url": "https://github.com/paxa/classy"
  },
  "main": "classy.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "devDependencies": {
    "colors": "0.6.2",
    "glob": "4.0.4",
    "nedb": "~0.10.6",
    "fibers": "~1.0.1"
  },
  "engines": {
    "node": "*"
  }
}
